# The-Inventory

./: .gitignore  JAVAFX_TROUBLESHOOTING.md  PROJECT_STATUS.md  README.md  SETUP_INSTRUCTIONS.md  database_setup.sql  pom.xml  run.bat  run.sh  supabase_schema.sql
src/main/java/com/inventory/: Main.java
src/main/java/com/inventory/controller/: ItemDialogController.java  MainController.java
src/main/java/com/inventory/model/: Item.java  Transaction.java  TransactionLine.java
src/main/java/com/inventory/service/: SupabaseService.java
src/main/java/com/inventory/util/: ConfigManager.java  PalindromeUtil.java
src/main/resources/: logback.xml
src/main/resources/fxml/: ItemDialog.fxml  MainView.fxml
